# bmo-empower

./: README.md
configuration/IA_COC_Configs/config/: glo-config.xml
configuration/IA_COC_Configs/tests/: glo-tests.xml
configuration/IAxDBIndexManager/: empower-glo-indexes.xml
configuration/IAxDBLoader/: glo-load-full.xml
data/application/configuration/: Services.xml  Structures.xml
data/application/resources/template/: template-content-main.xml  template-content.xml  template-panes.xml
data/application/resources/xproc/: CSVDisplayxqueryresult.xpl  CSVStep.xpl  displayxqueryresult_rtf.xpl  displayxqueryresultxslt2.xpl  xquery-xsl-PDF.xpl  xslt2Step.xpl
data/application/resources/xsd/: template-content.xsd  template-panes.xsd
data/application/resources/xslt/: IMPORTANT_REPLACE_xhtml2fo_xsl.txt  auditLogDetails.xsl  deposits.xsl  empower.xsl  exportExcelCSV.xsl  identity.xsl  loanSummary.xsl  payments.xsl  xhtml2fo.xsl
data/application/roles/: ROL-DRDGLO.xml  ROL-DRDProgram.xml  ROL-DRDQAGLO.xml  ROL-DRDQAProgram.xml  ROL-DRDQASupport.xml  ROL-DRDSupport.xml  roleAdmin.xml
data/application/users/: admin.xml
data/application/users/admin/: ldmuser.xml
data/repository/Collection/BORRINFO/: BORRINFO-000001.xml
data/repository/Collection/CALC/: CALC-000001.xml
data/repository/Collection/CODES/: CODES-000001.xml
data/repository/Collection/CURRADDR/: CURRADDR-000001.xml
data/repository/Collection/DBLOCKS/: DBLOCKS-000001.xml
data/repository/Collection/DOCGEN/: DOCGEN-000001.xml
data/repository/Collection/EVENTS/: EVENTS-000001.xml
data/repository/Collection/EVNTDATE/: EVNTDATE-000001.xml
data/repository/Collection/FANNIEDU/: FANNIEDU-000001.xml
data/repository/Collection/FHAVACLC/: FHAVACLC-000001.xml
data/repository/Collection/GLO_FILE_DATA/: GLO_FILE_DATA-000001.xml
data/repository/Collection/GOVTDOCS/: GOVTDOCS-000001.xml
data/repository/Collection/HUDAPP/: HUDAPP-000001.xml
data/repository/Collection/INCOME/: INCOME-000001.xml
data/repository/Collection/INTRVIEW/: INTRVIEW-000001.xml
data/repository/Collection/LPLOAN/: LPLOAN-000001.xml
data/repository/Collection/MRT/: MRT-000001.xml
data/repository/CollectionMetadata/: SystemMetadata.xml
scripts/: BMOEMPOWERVMConfig.sh
src/: application-bootstrap.xml  logger.properties  smauth.properties
supporting_projects/GLO_Image_Metadata/: .project  readme-GloMetadata.txt
supporting_projects/GLO_Image_Metadata/resources/: paths.txt
supporting_projects/GLO_Image_Metadata/src/: Glo_Metadata.java
supporting_projects/GloFileSizes/: .project  filesizes.txt  readme-fileSizeList.txt
supporting_projects/GloFileSizes/src/: FileSizeList.java
supporting_projects/PathTraverser/: .project
supporting_projects/PathTraverser-v1.5-windows/: .classpath  md5data.lastPath  md5data.txt
war/: bmoempower.css  index.html
war/WEB-INF/: dds-taglib.tld  web.xml
war/WEB-INF/classes/: application-bootstrap.xml  ltauth.properties
war/WEB-INF/classes/supporting_projects/xDBPurge/: .classpath  .project  build.properties  build.xml
war/WEB-INF/classes/supporting_projects/xDBPurge/data/application/resources/xqueries/purgeXqueries/: assetPurge.xml
war/WEB-INF/classes/supporting_projects/xDBPurge/deploy/: runXdbPurge.bat
war/WEB-INF/classes/supporting_projects/xDBPurge/src/resources/: log4j.properties  xdbPurge-prod.properties
war/bmoempower/: .htaccess  0C68653554DCD7D70F82C099B64E19F2.cache.html  16EACF3289085530F3CEBE983935DEE4.gwt.rpc  233F8B8D612ABD97F7FB006AF1C77D28.gwt.rpc  2687281554726D61540624FB701717BF.cache.html  4F92AE9309CAA85002CE053FC194F910.gwt.rpc  5E94DB534B63313C165B5F1F58095ADF.cache.html  678CB7706837B0F9148E0D5AC15F0DCF.cache.html  7149B21C72694756437C16D47055CE7F.gwt.rpc  76DED4EF9539C6F25EFD417F5F5CD2A9.gwt.rpc  81FF222D2F452BC470F4C57DB1E0DB4C.cache.html  A387AD1C7A7BC8E35D5B748515F771C9.gwt.rpc  ABD60E25DC21F40FA3928143AAEDF01A.cache.html  BDDB4EFE80A2BA24719B0064A3267E45.gwt.rpc  BF9E2F2B74EBCB9DEF47B31F6315A6BA.gwt.rpc  C668016CFB3B09E9D6418F679F2364E8.gwt.rpc  CE2504F99D810EA33AB077C02E007914.cache.html  D87755BE29C383239B1EC027020617BD.cache.html  DF720E878B67CC52C085DA0F35C9E555.cache.html  F16F19F527D98738F4067F6BD0359274.cache.html  F684B16FC8E6F17A4340C97FAE60F841.gwt.rpc  F871F37743BD3DFFCD923F9D8F901B30.gwt.rpc  bmoempower.nocache.js
war/bmoempower/SpryAssets/: SpryCollapsiblePanel.css
(+1481 files in other folders)
