<?xml version="1.0" encoding="us-ascii"?><xhtml:html xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xforms="http://www.w3.org/2002/xforms" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns:ev="http://www.w3.org/2001/xml-events">
    <!--Generated by xhtml2xforms 2011/05/08-->
    

    <xhtml:head>
        <xforms:model id="searchLoanSummaryModel">
            <xforms:instance  id="fields">
                <data>
                    <loanNumber/>
                    <borr_last/>
                    <borr_first/>
                    <ssn_or_tin/>
                    <originatorBanker/>
                    <prop_addr/>
                    <prop_addr2/>
                    <prop_city/>
                    <prop_state/>
                    <prop_zip/>
                </data>

            </xforms:instance>
            <xforms:bind id="loanNumberBind" nodeset="loanNumber"/>
            <xforms:bind id="lastNameBind" nodeset="borr_last"/>
            <xforms:bind id="firstNameBind" nodeset="borr_first"/>
            <xforms:bind id="SSNBind" nodeset="ssn_or_tin"/>
            <xforms:bind id="originatorBankerBind" nodeset="originatorBanker"/>
            <xforms:bind id="propStreetAddressBind" nodeset="prop_addr"/>
            <xforms:bind id="propStreetAddress2Bind" nodeset="prop_addr2"/>
            <xforms:bind id="propCityBind" nodeset="prop_city"/>
            <xforms:bind id="propStateBind" nodeset="prop_state"/>
            <xforms:bind id="propZipBind" nodeset="prop_zip"/>
            <xforms:submission replace='none' id="searchLoanSummaryModelSubmission" action="" method="post"/>
        </xforms:model>
    </xhtml:head>
    <xhtml:body>
        <xforms:group model="searchLoanSummaryModel" id="searchLoanSummary">
            <table xmlns="http://www.w3.org/1999/xhtml">
                <tr>
                    <td rowspan="1" colspan="1">Loan #
			<br/>
                        <xforms:input id="loanNumber" bind="loanNumberBind">
                            <xforms:label/>
                        </xforms:input>
                    </td>
                    <td rowspan="1" colspan="1">Last Name
			<br/>
                        <xforms:input id="borr_last" bind="lastNameBind">
                            <xforms:label/>
                        </xforms:input>
                    </td>
                    <td rowspan="1" colspan="1">FirstName
			<br/>
                        <xforms:input id="borr_first" bind="firstNameBind">
                            <xforms:label/>
                        </xforms:input>
                    </td>
                    <td rowspan="1" colspan="1">SSN/ITIN (999-99-9999)
			<br/>
                        <xforms:input id="ssn_or_tin" bind="SSNBind">
                            <xforms:label/>
                        </xforms:input>
                    </td>
                    <td rowspan="1" colspan="1">Originator/Banker
			<br/>
                        <xforms:input id="originatorBanker" bind="originatorBankerBind">
                            <xforms:label/>
                        </xforms:input>
                    </td>
                </tr>
                <tr>
                    <td rowspan="1" colspan="1">Property Address
			<br/>
                        <xforms:input id="prop_addr" bind="propStreetAddressBind">
                            <xforms:label/>
                        </xforms:input>
                    </td>
                    <td rowspan="1" colspan="1">Property Address 2:
			<br/>
                        <xforms:input id="prop_addr2" bind="propStreetAddress2Bind">
                            <xforms:label/>
                        </xforms:input>
                    </td>
                    <td rowspan="1" colspan="1">Property City
			<br/>
                        <xforms:input id="prop_city" bind="propCityBind">
                            <xforms:label/>
                        </xforms:input>
                    </td>
                    <td rowspan="1" colspan="1">Property State (xx)
			<br/>
                        <xforms:input id="prop_state" bind="propStateBind">
                            <xforms:label/>
                        </xforms:input>
                    </td>
                    <td rowspan="1" colspan="1">Property Postal/Zip Code
			<br/>
                        <xforms:input id="prop_zip" bind="propZipBind">
                            <xforms:label/>
                        </xforms:input>
                    </td>
                </tr>
                <tr>
                    <td colspan='10'>
			<br/>
                        <xforms:trigger id="input10-0">
                            <xforms:label>Search</xforms:label>
                            
                            <xforms:send submission="searchLoanSummaryModelSubmission"
				   if="(
                                       (
                                            string-length(instance('fields')/loanNumber) > 0 or
                                            string-length(instance('fields')/borr_last) > 0 or
                                            string-length(instance('fields')/borr_first) > 0 or
                                            string-length(instance('fields')/ssn_or_tin) > 0 or
                                            string-length(instance('fields')/originatorBanker) > 0 or
                                            string-length(instance('fields')/prop_addr) > 0 or
                                            string-length(instance('fields')/prop_addr2) > 0 or
                                            string-length(instance('fields')/prop_city) > 0 or
                                            string-length(instance('fields')/prop_state) > 0 or
                                            string-length(instance('fields')/prop_zip) > 0
                                        ) and (
                                            string-length(translate(instance('fields')/loanNumber, '0123456789.', '')) = 0
                                            and string-length(translate(instance('fields')/SSN, '0123456789-.', '')) = 0 
                                        ) and not(
                                            contains(instance('fields')/loanNumber, '&amp;') or
                                            contains(instance('fields')/borr_last, '&amp;') or
                                            contains(instance('fields')/borr_first, '&amp;') or
                                            contains(instance('fields')/ssn_or_tin, '&amp;') or
                                            contains(instance('fields')/originatorBanker, '&amp;') or
                                            contains(instance('fields')/prop_addr, '&amp;') or
                                            contains(instance('fields')/prop_addr2, '&amp;') or
                                            contains(instance('fields')/prop_city, '&amp;') or
                                            contains(instance('fields')/prop_state, '&amp;') or
                                            contains(instance('fields')/prop_zip, '&amp;') 

					)  and (
						(string-length(instance('fields')/ssn_or_tin) = 0 or 
						(string-length(instance('fields')/ssn_or_tin) = 11) and 
							(
							substring(instance('fields')/ssn_or_tin,4,1) = '-' and  
							substring(instance('fields')/ssn_or_tin,7,1) = '-'  
							) 
						)

                                        )  
                                    )"

				/>

<!-- and (
						string-length(instance('fields')/loanNumber) = 0 or 
						string-length(instance('fields')/loanNumber) = 10 
 

                                        ) 
-->
                            
                            <xforms:message
                                if=	"
                                            string-length(instance('fields')/loanNumber) +
                                            string-length(instance('fields')/borr_last) +
                                            string-length(instance('fields')/borr_first) +
                                            string-length(instance('fields')/ssn_or_tin) +
                                            string-length(instance('fields')/originatorBanker) +
                                            string-length(instance('fields')/prop_addr) +
                                            string-length(instance('fields')/prop_addr2) +
                                            string-length(instance('fields')/prop_city) +
                                            string-length(instance('fields')/prop_state) +
                                            string-length(instance('fields')/prop_zip) = 0 

					">
                                You must enter in at least one search criteria value before clicking Search.
                            </xforms:message>
                            <xforms:message
                                if="not(
                                string-length(translate(instance('fields')/loanNumber, '0123456789', '')) = 0
                                )">
                                You have entered a value containing a non-numeric character in the Loan # field.  All characters must be numeric.
                            </xforms:message>
<!--                            <xforms:message
                                if="(
                                string-length(instance('fields')/loanNumber) > 0 and 
                                string-length(instance('fields')/loanNumber) != 10  
                                )">
                                Loan # must be exactly 10 digits.
                            </xforms:message>
-->
                            <xforms:message
                                if="(
                                string-length(instance('fields')/ssn_or_tin) > 0 and 
                                string-length(instance('fields')/ssn_or_tin) != 11  
                                )">
                                SSN/ITIN # must be exactly 11 digits.
                            </xforms:message>
                            <xforms:message
                                if="(
				string-length(instance('fields')/ssn_or_tin) > 0 and
                                string-length(translate(instance('fields')/ssn_or_tin, '0123456789-', '')) > 0
                                )">
                                You have entered in a value containing an invalid character in the SSN/ITIN field.  Value must be in the format 999-99-9999.
                            </xforms:message>
                            <xforms:message
                                if="		(string-length(instance('fields')/ssn_or_tin) > 0 and 
						string-length(instance('fields')/ssn_or_tin) = 11) and 
						(
						substring(instance('fields')/ssn_or_tin,4,1) != '-' or  
						substring(instance('fields')/ssn_or_tin,7,1) != '-'  
						) 
">
                                You have entered the SSN/ITIN in the wrong format.  Value must be in the format 999-99-9999.
                            </xforms:message>
                            
                        </xforms:trigger>
			&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;
			<xforms:trigger id="input4-0">
				<xforms:label>Clear</xforms:label>
				<xforms:action ev:event="DOMActivate">
					<xforms:setvalue ref="instance('fields')/loanNumber" value="" />
					<xforms:setvalue ref="instance('fields')/borr_last" value="" />
					<xforms:setvalue ref="instance('fields')/borr_first" value="" />
					<xforms:setvalue ref="instance('fields')/ssn_or_tin" value="" />
					<xforms:setvalue ref="instance('fields')/originatorBanker" value="" />
					<xforms:setvalue ref="instance('fields')/prop_addr" value="" />
					<xforms:setvalue ref="instance('fields')/prop_addr2" value="" />
					<xforms:setvalue ref="instance('fields')/prop_city" value="" />
					<xforms:setvalue ref="instance('fields')/prop_state" value="" />
					<xforms:setvalue ref="instance('fields')/prop_zip" value="" />

					<xforms:dispatch name="dds-clear-search-results" target="searchLoanSummaryModelSubmission" bubbles="true"/>
					<xforms:dispatch name="dds-clear-search-details" target="searchLoanSummaryModelSubmission" bubbles="true"/>
				</xforms:action>
			</xforms:trigger>
                       
                    </td>
   				<td>
    				</td>
 
                </tr>
            </table>
        </xforms:group>
    </xhtml:body>
</xhtml:html>
