ltauth.authProtocol=LDAP_With_Cookie_xDB_Fallback
#ltauth.authProtocol=xDB

ltauth.ldapFilterByUser=(sAMAccountName=%s)
ltauth.groupNamePrefixes=BMO

ltauth.userNameRegex=^[^\\\\]+\\\\([^\\\\]+)$
ltauth.ldapLoginFormat=bmo\\%s

ltauth.ldapSecurityAuth=simple
#Production/VDS with load balancer
#ltauth.ldapHostURL=ldap://localhost:389
#Productionn direct
#ltauth.ldapHostURL=ldap://localhost:2389
#ldapSvcEncrypted: indicates if the credentials are decrypted
ltauth.ldapSvcEncrypted=true
#ldapSvcUser is of the pattern "bmo\\<username>"
#ltauth.ldapSvcUser=E7m1cKexbegZNk3vnYJrgA==
#ltauth.ldapSvcPassword=cSuh3pcMYXTDTyHadMY4iw==
#ltauth.ldapBase='DC=BMO,DC=localhost,DC=net'



