# test property
system=XDB
xdb.mgmtapp.name=bmodrdservice
xdb.bootstrap.url.mgmt=xhive://localhost:1238

# XDB Credentials per module
xdb.database.bmo=bmo
xdb.admin.name.bmo=Administrator
xdb.bootstrap.url.bmo=xhive://localhost:1235
xdb.application.purgequery.lib.bmo=bmoPurgeXqueries

xdb.database.bmofa=bmofa
xdb.admin.name.bmofa=Administrator
xdb.bootstrap.url.bmofa=xhive://localhost:1235
xdb.application.purgequery.lib.bmofa=bmofaPurgeXqueries

xdb.database.bmogl=bmogl
xdb.admin.name.bmogl=Administrator
xdb.bootstrap.url.bmogl=xhive://localhost:1236
xdb.application.purgequery.lib.bmogl=bmoglPurgeXqueries

xdb.database.bmoap=bmoap
xdb.admin.name.bmoap=Administrator
xdb.bootstrap.url.bmoap=xhive://localhost:1237
xdb.application.purgequery.lib.bmoap=bmoapPurgeXqueries

xdb.database.bmodrdservice=bmodrdservice
xdb.admin.name.bmodrdservice=Administrator
xdb.bootstrap.url.bmodrdservice=xhive://localhost:1238
xdb.application.purgequery.lib.bmodrdservice=bmodrdservicePurgeXqueries

xdb.data.lib=DATA
xdb.data.datasourcelib=bmo
xdb.data.collection.lib=Collection
xdb.data.collectionmeta.lib=CollectionMetadata

xdb.application.lib=APPLICATIONS
xdb.application.datasourcelib=bmo
xdb.application.resources.lib=resources
xdb.application.resources.xqueries.lib=xqueries

