# test property
system=XDB
xdb.mgmtapp.name=bmodrdservice
xdb.bootstrap.url.mgmt=xhive://drd-bccwqaxdb01:1235#drdservice
xdb.loglib=PurgeHistory

# XDB Credentials per module

xdb.database.bmofa=bmofa
xdb.admin.name.bmofa=Administrator
xdb.bootstrap.url.bmofa=xhive://drd-bccwqaxdb01:1235#fa
xdb.application.purgequery.lib.bmofa=bmofaPurgeXqueries

xdb.database.bmogl=bmogl
xdb.admin.name.bmogl=Administrator
xdb.bootstrap.url.bmogl=xhive://drd-bccwqaxdb01:1235#gl
xdb.application.purgequery.lib.bmogl=bmoglPurgeXqueries

xdb.database.bmoap=bmoap
xdb.admin.name.bmoap=Administrator
xdb.bootstrap.url.bmoap=xhive://drd-bccwqaxdb01:1235#ap
xdb.application.purgequery.lib.bmoap=bmoapPurgeXqueries

xdb.database.bmodrdservice=bmodrdservice
xdb.admin.name.bmodrdservice=Administrator
xdb.bootstrap.url.bmodrdservice=xhive://drd-bccwqaxdb01:1235#drdservice
xdb.application.purgequery.lib.bmodrdservice=bmodrdservicePurgeXqueries

xdb.database.bmovinnet=bmovinnet
xdb.admin.name.bmovinnet=Administrator
xdb.bootstrap.url.bmovinnet=xhive://drd-bccwqaxdb01:1235#vinnet
xdb.application.purgequery.lib.bmovinnet=bmovinnetPurgeXqueries

xdb.database.bmoglo=bmoglo
xdb.admin.name.bmoglo=Administrator
xdb.bootstrap.url.bmoglo=xhive://drd-bccwqaxdb01:1235#glo
xdb.application.purgequery.lib.bmoglo=bmogloPurgeXqueries

xdb.data.lib=DATA
xdb.data.datasourcelib=bmo
xdb.data.collection.lib=Collection
xdb.data.collectionmeta.lib=CollectionMetadata

xdb.application.lib=APPLICATIONS
xdb.application.datasourcelib=bmo
xdb.application.resources.lib=resources
xdb.application.resources.xqueries.lib=xqueries

