<?xml version="1.0" encoding="us-ascii"?>
<xhtml:html xmlns:xsd="http://www.w3.org/2001/XMLSchema"
    xmlns:xforms="http://www.w3.org/2002/xforms"
    xmlns:ev="http://www.w3.org/2001/xml-events"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xhtml="http://www.w3.org/1999/xhtml">
    <!--Generated by xhtml2xforms 2011/05/08 -->
    <xhtml:head>
        <xforms:model id="searchBorrowerInfoModel">

            <xforms:instance id="fields">
                <data>
                    <loanNumber />
                    <borr_last />
                    <borr_first />
                    <borr_ssn />
                </data>
            </xforms:instance>

			<xforms:bind id="loanNumberBind" nodeset="loanNumber" />
			<xforms:bind id="borr_lastBind" nodeset="borr_last" />
			<xforms:bind id="borr_firstBind" nodeset="borr_first" />
			<xforms:bind id="borr_ssnBind" nodeset="borr_ssn" />
            
            <xforms:submission replace='none'
                id="searchBorrowerInfoModelSubmission" action="" method="post" />
                
        </xforms:model>
    </xhtml:head>
    <xhtml:body>
        <xforms:group model="searchBorrowerInfoModel" id="searchBorrowerInfo">
			<table xmlns="http://www.w3.org/1999/xhtml">
    			<tr>
    				<td>Loan #</td>
    				<td>Last Name</td>
    				<td>First Name</td>
    				<td>
						<div style="margin-top: -0.5em;">
							<span>SSN/TIN</span>
							<sup>*</sup>
						</div>
					</td>
					<td></td>
					<td></td>
    			</tr>
    			<tr>
    				<td>
    					<xforms:input id="loanNumber" bind="loanNumberBind" >
    						<xforms:label />
    					</xforms:input>
    				</td>
    				<td>
    					<xforms:input id="borr_last" bind="borr_lastBind" >
    						<xforms:label />
    					</xforms:input>
    				</td>
    				<td>
    					<xforms:input id="borr_first" bind="borr_firstBind" >
    						<xforms:label />
    					</xforms:input>
    				</td>
    				<td>
    					<xforms:input id="borr_ssn" bind="borr_ssnBind" >
    						<xforms:label />
    					</xforms:input>
    				</td>
					<td></td>
					<td></td>
    			</tr>
    			<tr>
    				<td>
    					<xforms:trigger id="input4-0">
    						<xforms:label>Search</xforms:label>
    						<xforms:send submission="searchBorrowerInfoModelSubmission"
    								if="(
    										(
    											string-length(instance('fields')/borr_last) &gt; 1 or
    											string-length(instance('fields')/borr_last) = 0
    										) and ((
    											string-length(instance('fields')/loanNumber) &gt; 0 and
    											string-length(translate(instance('fields')/loanNumber, '0123456789', '')) = 0
    										) or (
    											string-length(instance('fields')/borr_last) &gt; 1
    										) or (
    											string-length(instance('fields')/borr_first) &gt; 1
    										) or (
    											string-length(instance('fields')/borr_ssn) &gt; 0
    										)) and (
    											string-length(instance('fields')/loanNumber) = 0 or
    											string-length(translate(instance('fields')/loanNumber, '0123456789', '')) = 0
    										)
    									)"/>
    						<xforms:message
    								if="
    										string-length(instance('fields')/borr_first) = 1
    									">
    							The First Name field must have at least two characters
    						</xforms:message>
    						<xforms:message
    								if="
    										string-length(instance('fields')/borr_last) = 1
    									">
    							The Last Name field must have at least two characters
    						</xforms:message>
    						<xforms:message
    								if="
    										string-length(instance('fields')/loanNumber) = 0 and
    										string-length(instance('fields')/borr_last) = 0 and
    										string-length(instance('fields')/borr_first) = 0 and
    										string-length(instance('fields')/borr_ssn) = 0
    									">
    							You must enter in at least one search criteria value before clicking Search.
    						</xforms:message>
    						<xforms:message
    								if="
    										string-length(instance('fields')/borr_last) &gt; 1 and
    										string-length(instance('fields')/borr_last) &lt; 3
    									">
    							Warning: Searching with a last name of less than 3 letters might take a long time to return
    						</xforms:message>
    						<xforms:message
    								if="not(
    										string-length(translate(instance('fields')/loanNumber, '0123456789', '')) = 0
    									)">
    							You have entered in a value containing a non-numeric character in the Loan # field.  All characters must be numeric.
    						</xforms:message>
    					</xforms:trigger>
    				</td>
					<td></td>
					<td></td>
					<td>
						<sup>*</sup>Input the SSN/TIN numbers in standard format and include dashes (i.e., 999-99-9999).
					</td>
    			</tr>
    			<tr>
    				<td>
    					<xforms:trigger id="input4-0">
    						<xforms:label>Clear</xforms:label>
    						<xforms:action ev:event="DOMActivate">
    							<xforms:setvalue ref="instance('fields')/loanNumber" value="" />
    							<xforms:setvalue ref="instance('fields')/borr_last" value="" />
    							<xforms:setvalue ref="instance('fields')/borr_first" value="" />
    							<xforms:setvalue ref="instance('fields')/borr_ssn" value="" />
    
    							<xforms:dispatch name="dds-clear-search-results" target="searchBorrowerInfoModelSubmission" bubbles="true"/>
    							<xforms:dispatch name="dds-clear-search-details" target="searchBorrowerInfoModelSubmission" bubbles="true"/>
    						</xforms:action>
    					</xforms:trigger>
    				</td>
    			</tr>
    		</table>
		</xforms:group>
	</xhtml:body>
</xhtml:html>
