<?xml version="1.0" encoding="us-ascii"?>
<xhtml:html xmlns:xsd="http://www.w3.org/2001/XMLSchema"
    xmlns:xforms="http://www.w3.org/2002/xforms"
    xmlns:ev="http://www.w3.org/2001/xml-events"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xhtml="http://www.w3.org/1999/xhtml">
    <!--Generated by xhtml2xforms 2011/05/08 -->
    <xhtml:head>
        <xforms:model id="searchNotepadModel">

            <xforms:instance id="fields">
                <data>
                    <loanNumber />
                </data>
            </xforms:instance>

			<xforms:bind id="loanNumberBind" nodeset="loanNumber" />
            
            <xforms:submission replace='none'
                id="searchNotepadModelSubmission" action="" method="post" />
                
        </xforms:model>
    </xhtml:head>
    <xhtml:body>
        <xforms:group model="searchNotepadModel" id="searchNotes">
			<table xmlns="http://www.w3.org/1999/xhtml">
    			<tr>
    				<td>Loan #</td>
    			</tr>
    			<tr>
    				<td>
    					<xforms:input id="loanNumber" bind="loanNumberBind" >
    						<xforms:label />
    					</xforms:input>
    				</td>
    			</tr>
    			<tr>
    				<td>
    					<xforms:trigger id="input4-0">
    						<xforms:label>Search</xforms:label>
    						<xforms:send submission="searchNotepadModelSubmission"
    								if="(
    										string-length(translate(instance('fields')/loanNumber, '0123456789', '')) = 0 and
    										string-length(instance('fields')/loanNumber) &gt; 0
    									)"/>
    						<xforms:message
    								if="not(
    										string-length(instance('fields')/loanNumber) &gt; 0
    									)">
    							You must enter in at least one search criteria value before clicking Search.
    						</xforms:message>
    						<xforms:message
    								if="not(
    										string-length(translate(instance('fields')/loanNumber, '0123456789', '')) = 0
    									)">
    							You have entered in a value containing a non-numeric character in the Loan # field.  All characters must be numeric.
    						</xforms:message>
    					</xforms:trigger>
					&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;
   					<xforms:trigger id="input4-0">
    						<xforms:label>Clear</xforms:label>
    						<xforms:action ev:event="DOMActivate">
    							<xforms:setvalue ref="instance('fields')/loanNumber" value="" />
    
    							<xforms:dispatch name="dds-clear-search-results" target="searchNotepadModelSubmission" bubbles="true"/>
    							<xforms:dispatch name="dds-clear-search-details" target="searchNotepadModelSubmission" bubbles="true"/>
    						</xforms:action>
    					</xforms:trigger>
 
    				</td>
    			</tr>
    			<tr>
    				<td>
    				</td>
    			</tr>
			</table>
		</xforms:group>
	</xhtml:body>
</xhtml:html>
