com.uhg.xmlarchiving.smauth.groupNamePrefix=DRD
com.uhg.xmlarchiving.smauth.useSiteMinder=false
com.uhg.xmlarchiving.smauth.useLDAP=false
com.uhg.xmlarchiving.smauth.useRolesInAD=true
com.uhg.xmlarchiving.smauth.defaultRole=DRDProgram
com.uhg.xmlarchiving.smauth.ldapProtocol=ldap
com.uhg.xmlarchiving.smauth.ldapHost=office.adroot.bmogc.net:389
com.uhg.xmlarchiving.smauth.ldapContext='dc=office,dc=adroot,dc=bmogc,dc=net'
com.uhg.xmlarchiving.smauth.domainName=office